{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5445;Database=fruit-order;Username=postgres;Password=postgres",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataInit": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT" : {
    "Key" : "asdfasdfkjhlks.sadljkfhaskldjhKLKJ.as33498y",
    "Issuer": "taltech.ee",
    "Audience": "taltech.ee",
    "ExpiresInSeconds": 6000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}